/**

 
 **/
{
	"name":	"voxl2's Abdullah",
	"extrinsics": [{
			"parent":	"imu_px4",
			"child":	"imu_apps",
			"T_child_wrt_parent":	[0.02525, -0.01375, 0.0],
			"RPY_parent_to_child":	[0, 0, 0]
		}, {
			"parent": "imu_apps",
			"child":  "tracking",
			"T_child_wrt_parent": [-0.1125, 0.0055, 0.018],
			"RPY_parent_to_child":    [0, -45, -90]
		}, {
			"parent": "imu_px4",
			"child":  "tracking",
			"T_child_wrt_parent": [-0.08775, -0.0066, 0.018],
			"RPY_parent_to_child":    [0, -45, -90]
		}, {
			"parent": "body",
			"child":  "imu_apps",
			"T_child_wrt_parent": [-0.015, 0.005, -0.025],
			"RPY_parent_to_child":    [0, 0, 180]
		}, {
			"parent": "body",
			"child":  "imu_px4",
			"T_child_wrt_parent": [0.010, -0.010, -0.025],
			"RPY_parent_to_child":    [0, 0, 180]
		}, {
		   "parent": "imu_apps",
			"child":  "stereo_l",
			"T_child_wrt_parent": [-0.105, 0.048, 0.005],
			"RPY_parent_to_child":    [90, -90, 0]
		}, {
			"parent": "body",
			"child":  "ground",
			"T_child_wrt_parent": [0, 0, 0.030],
			"RPY_parent_to_child":    [0, 0, 0]
		}]
}
